.  - any character

c.t - match cat and cut

\ - shielding sign 

\.txt   match all .txt files

[abc] - any character inside

c[au]t - match cut and cat

[a-zA-z0-9] - match any character abcde....ABCDEF...01234...
[A-z] -do not use! match any ASCII Key

^ - not sign 

c[au]t[^0-9] - match cat and cut but not cat1 or cut0


more special symol combinations

[\b] - backspace
\f - Form feed
\n - Line feed
\r - Carriage return
\t - tab
\v - vertical tab
\r\n  - EOL sign Windows

\d - any digits = [0-9]
\D - any non digits = [^0-9]

\w - any alphanumeric character upper lower case and underscore = [a-zA-Z0-9_]
\W - any non alphanumeric char [^a-zA-Z0-9]

\s - any witspace char = [\f\n\r\t\v]
\S - any non witspace char = [^\f\n\r\t\v]

+  is many symols 

\w+@\w+.\w+  - this match any correct email  admin@example.com
! - if use [0-9] shoul use [0-9]+    [0-9+] -- wrong

to use admin@example.site.com we need to use   [\w.]   \w - do not cover the "."

[\w.]+@[\w.]+\.\w.


https?:\/\/[\w.\/]+ match 

The URL is http://www.forta.com/, to connect
securely use https://www.forta.com/ instead.

https?:// matches both http:// and https:// (but nothing else).


#[A-Fa-f0-9]{6} matchs color

body {
 background-color: #fefbd8;
}
h1 {
 background-color: #0000ff
 
 


Intervals may also be used to specify a range of values—a minimum and a maximum
number of instances that are to be matched. Ranges are specified as {2,4} (which would
mean a minimum of 2 and a maximum of 4

pattern \d{1,2}[-\/]\d{1,2}[-\/]\d{2,4}

matchs
4/8/17
10-6-2018
01-01-01


 {3,} means match at least three instances, 
 
 for example \d+: \$\d{3,}\.\d{2}
matchs
1001: $496.80
1002: $1290.69
1004: $613.42

but not 
1003: $26.43


Greedy and Lazy Quantifiers
Greedy Lazy
*      *?
+      +?
{n,} {n,}?
*? is the lazy version of *, so let’s revisit our example, this time using *?

Text
This offer is not available to customers
living in <b>AK</b> and <b>HI</b>.

RegEx
<[Bb]>.*<\/[Bb]>

Result
<b>AK</b> and <b>HI</b>.

RegEx
<[Bb]>.*?<\/[Bb]>
give 2 differemt matches
<b>AK</b>    <b>HI</b>.











